IEMS.Mobile/IEMS.Mobile/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IEMS.Mobile.Views.DashboardPage">
    <ContentPage.Content>

        <ScrollView>
         
            <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="IP" x:Name="txtIP" Text="10.211.55.5"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" />
                        <Entry Placeholder="Port" x:Name="txtPort" Text="10000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Button Text="Connect" x:Name="btnConnect"  Clicked="btnConnect_Clicked" Grid.Row="2" Grid.Column="0" />
                        <Button Text="Clear Text" x:Name="btnClear" Clicked="btnClear_Clicked" Grid.Row="2" Grid.Column="1" />
                         <telerikChart:RadCartesianChart x:Name="chartAcc" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <telerikChart:RadCartesianChart.HorizontalAxis>

                                <telerikChart:DateTimeContinuousAxis MajorStepUnit="Second"
                                                     LabelFitMode="Rotate"
                                                     PlotMode="OnTicks"
                                                     LabelFormat="ss" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:NumericalAxis />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Series >
                                <telerikChart:LineSeries 
                            ItemsSource="{Binding SensorItems}"  
                            ShowLabels="True"
                            AllowSelect="True" 
                            DisplayName="Acce_X"
                             ValueBinding="ACC_X" 
                             CategoryBinding="Created"  />

                                <telerikChart:LineSeries 
                            ItemsSource="{Binding SensorItems}"  
                            ShowLabels="True"
                            AllowSelect="True" 
                            DisplayName="Acce_Y"
                             ValueBinding="ACC_Y" 
                             CategoryBinding="Created"  />

                                <telerikChart:LineSeries 
                            ItemsSource="{Binding SensorItems}"  
                            ShowLabels="True"
                            AllowSelect="True" 
                            DisplayName="Acce_Z"
                             ValueBinding="ACC_Z" 
                             CategoryBinding="Created"  />

                            </telerikChart:RadCartesianChart.Series >
                        </telerikChart:RadCartesianChart>
                        <telerikChart:RadLegend LegendProvider="{x:Reference Name=chartAcc}" 
                                            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                            LegendItemFontColor="DarkGray"
                                            HorizontalOptions="Start" 
                                            Orientation="Horizontal"/>

                        <telerikChart:RadCartesianChart x:Name="chartGyr" 
                                                    Grid.Row="6" 
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2">
                            <telerikChart:RadCartesianChart.HorizontalAxis>

                                <telerikChart:DateTimeContinuousAxis MajorStepUnit="Second"
                                                     LabelFitMode="Rotate"
                                                     PlotMode="OnTicks"
                                                     LabelFormat="ss" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:NumericalAxis />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Series >
                                <telerikChart:LineSeries 
                            ItemsSource="{Binding SensorItems}"  
                            ShowLabels="True"
                            AllowSelect="True" 
                            DisplayName="Gyr_X"
                             ValueBinding="GYR_X" 
                             CategoryBinding="Created"  />


                                <telerikChart:LineSeries 
                            ItemsSource="{Binding SensorItems}"  
                            ShowLabels="True"
                            AllowSelect="True" 
                            DisplayName="Gyr_Y"
                             ValueBinding="GYR_Y" 
                             CategoryBinding="Created"  />

                                <telerikChart:LineSeries 
                            ItemsSource="{Binding SensorItems}"  
                            ShowLabels="True"
                            AllowSelect="True" 
                            DisplayName="GYR_Z"
                             ValueBinding="GYR_Z" 
                             CategoryBinding="Created"  />

                            </telerikChart:RadCartesianChart.Series >
                        </telerikChart:RadCartesianChart>
                        <telerikChart:RadLegend 
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                            LegendProvider="{x:Reference Name=chartGyr}" 
                            LegendItemFontColor="DarkGray" Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand"
                            />

                        <Grid  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                            <telerikGauges:RadRadialGauge HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <telerikGauges:RadRadialGauge.Axis>
                                    <telerikGauges:GaugeLinearAxis LabelInterval="2"
                                                           Maximum="200"
                                                           Minimum="0"
                                                           Step="20"
                                                           StrokeThickness="0"
                                                           TickLength="3"
                                                           TickThickness="2" />
                                </telerikGauges:RadRadialGauge.Axis>
                                <telerikGauges:RadRadialGauge.Ranges>
                                    <telerikGauges:GaugeRangesDefinition>
                                        <telerikGauges:GaugeRange Color="Gray"
                                                          From="0"
                                                          To="200" />
                                    </telerikGauges:GaugeRangesDefinition>
                                </telerikGauges:RadRadialGauge.Ranges>
                                <telerikGauges:RadRadialGauge.Indicators>
                                    <telerikGauges:GaugeBarIndicator Fill="Aqua"  x:Name="gauIndicatorTemperature"   />
                                </telerikGauges:RadRadialGauge.Indicators>
                            </telerikGauges:RadRadialGauge>
                            <Label FontSize="10" x:Name="lblTemp"
                           HorizontalTextAlignment="Center"
                           Text="120"
                           TextColor="Aqua"
                           VerticalTextAlignment="Center" />
                        </Grid>



     
                    </Grid>

            

         



          
        </ScrollView>
    </ContentPage.Content>
</ContentPage>