IEMS.Mobile/IEMS.Mobile/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IEMS.Mobile.Views.DashboardPage">
    <ContentPage.Content>
        <StackLayout>
            <telerikChart:RadCartesianChart x:Name="chart">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:BarSeries ItemsSource="{Binding BarData}">
                        <telerikChart:BarSeries.ValueBinding>
                            <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                        </telerikChart:BarSeries.ValueBinding>
                        <telerikChart:BarSeries.CategoryBinding>
                            <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                        </telerikChart:BarSeries.CategoryBinding>
                    </telerikChart:BarSeries>
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>